((
 Init is elsewhere
))

\ Define base offsets of interest for hardware whacking.
\ Sorted Alphabetically.  GPIOs are defined elsewhere
	
$40038000 CONSTANT _ADC0

$A0000000 CONSTANT _EPI

$40020000 CONSTANT _I2CM0
$40021000 CONSTANT _I2CM1

$40028000 CONSTANT _PWM0
$40029000 CONSTANT _PWM1

$40008000 CONSTANT _SSI0
$40009000 CONSTANT _SSI1

$400FE000 CONSTANT _SYSCTL

$40030000 CONSTANT _TIMER0
$40031000 CONSTANT _TIMER1
$40032000 CONSTANT _TIMER2
$40033000 CONSTANT _TIMER3

$4000C000 CONSTANT _UART0
$4000D000 CONSTANT _UART1
$4000E000 CONSTANT _UART2

$40000000 CONSTANT _WDT0
$40001000 CONSTANT _WDT1

